<!DOCTYPE html>
<html>

    <head>        
        <title>About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Darker Grotesque">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
            background-color: whitesmoke;          
            font-family: "Darker Grotesque", sans-serif;            
            letter-spacing: 0.1px; 
            font-size: 18px;   
            filter: grayscale(70%);                             
        }
            .h1 {
                font-family:Fredericka the Great; 
                font-size: 40px;
            }
            h2 {
                font-size: 18px;
                font-family: "Darker Grotesque", sans-serif; 
            }        

            /* increase line spacing */
            p {                
                line-height: 1.2 ;
            }

            .bg-1 {
                background-color:white; 
                             
            }
            .bg-2 {
                background-color: white;                                          
            }    
            .bg-3 {
                background-color: gainsboro;
            }
            .nav{
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 20px;
                letter-spacing: 2px;

            }            
            .img-thumbnail {
                max-width: 200px;
                max-height: 300px;
                width:100%;
                margin-bottom: 10px;
            }
            .drop-shadow {
                -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
                box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
            }   
            .container.drop-shadow {
                padding-left:0;
                padding-right:0;
            }
            
            .container{                                               
                max-width: 900px;
                max-height: 800px;
                width:100%;            

            }
            .text-left{
                padding:10px;
            }
            .navbar {
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1;
                border-radius: 0;               
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 1px;                            
            }
            .navbar-brand {
                font-family:Fredericka the Great; 
                font-size: 30px;
            } 
            .h-divider{
                margin-top:5px;
                margin-bottom:5px;
                height:1px;
                width:100%;
                border-top:1px solid gray;
            }
            


    </style>

    <body>
        &nbsp; 
        <div class="text-center"><a class="h1" href="index">Natasha A. Elliott</a></div>
        &nbsp; 

        <div class="container">        
            <div class="row">
            <div class="col-sm-3">
                <div class = "text-center text-dark"> 
                    <ul class="nav flex-column">
                        <div class="h-divider">
                        </div>
                        <li><a href="about">About</a></li>
                        <li><a href="https://naxelliott.wordpress.com/">Blog</a></li>
                                       
                    </ul>
                    <hr>                          
                    <a href="https://twitter.com/naxelliott"> <i class="fa fa-twitter fa-lg"></i></a>&nbsp; &nbsp;       
                    <a href="https://uk.linkedin.com/in/naxelliott"> <i class="fa fa-linkedin fa-lg"></i></a>&nbsp; &nbsp;
                    <a href="mailto:natasha.elliott@nottingham.ac.uk"><i class="fa fa-envelope"></i></a>
                    <div class="h-divider">
                    </div>         
                    
                    </div>          
            </div>



            <div class="col-sm-8" style="background-color:lavender;">
                <p>For my PhD research, I am investigating the interaction between neural and visceral oscillations during therapeutic interventions and how this influences our ability to control thoughts and actions. </p>
                <p>Prior to my current work, I studied for an <a href="https://www.cardiff.ac.uk/study/postgraduate/taught/courses/course/neuroimaging-methods-and-applications-msc">MSc in Neuroimaging: Methods and Applications</a>, and even more prior I completed an undergraduate degree in <a href = "https://www.keele.ac.uk/study/undergraduate/undergraduatecourses/psychology/">Psychology.</a> 
                Alongside these degrees I worked in various hospitals and volunteered for mental health services. 
                </p>
                     
                <div class="text-center">
                    <img src="me2.jpg" class="img-thumbnail" alt="Hello World">
                </div>
                    <p>Outside of research I enjoy vegan cooking, gaming, reading, photography, running, yoga and learning Japanese! </p>
             
                    <footer><small><a href="https://naxelliott.mit-license.org/">Copyright</a> &copy; 2020 Natasha A. Elliott</small></footer>                          

            </div>
            </div>
        </div>
    </body>

  </html>